# eoddata-client

./: README.md  pom.xml
src/main/java/be/eliwan/eoddata/client/: EodData.java  EodDataClient.java
src/main/wsdl/: eoddata-org.wsdl  eoddata.wsdl  jaxb-binding.xml
src/test/java/be/eliwan/eoddata/client/: EodDataClientTest.java
src/test/resources/: eoddata.client.properties
